/* 1. -- Contare quanti iscritti ci sono stati ogni anno */

SELECT COUNT(`id`) as `numero_iscritti` , YEAR(`enrolment_date`) as `enrolment_year`
FROM `students`
GROUP BY  `enrolment_year`






/* 2. -- Contare gli insegnanti che hanno l'ufficio nello stesso edificio */

SELECT COUNT(`id`) as  `uffici_insegnanti`, `office_address`
FROM `teachers`
GROUP BY `office_address`




/* 3. -- Calcolare la media dei voti di ogni appello d'esame */

SELECT `exam_id`, AVG(`vote`) AS `media_voti`
FROM `exam_student`
GROUP BY `exam_id`;





/* 4. -- Contare quanti corsi di laurea ci sono per ogni dipartimento */


SELECT `department_id`, COUNT(*)  AS `numero_corsi`
FROM `degrees`
GROUP BY `department_id`;




Join:
/* 1.-- Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia */


SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `degrees`.`name`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'
 

/* 2.-- Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze */



SELECT `degrees`.`id`, `degrees`.`name` AS `degree_name` , `departments`.`name` AS `department_name`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` LIKE '%Neuroscienze';


/* 3. -- Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) */

SELECT 
`teachers`.`id` AS `teacher_id`,
`teachers`.`name` AS `teacher_name`,
`teachers`.`surname` AS `teacher_surname`,
`courses`.`id` AS `course_id`,
`courses`.`name` AS `course_name`
FROM `course_teacher`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';




/*  4. -- Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome */

 SELECT
`students`.`id` as `student_id`,
`students`.`name` as `student_name`,
`students`.`surname` as `student_surname`,
`degrees`.`id` as `degree_id`,
`degrees`.`name` as `degree_name`,
`departments`.`id` as `department_id`,
`departments`.`name` as `department_name`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `student_name` ASC, `student_surname` ASC;



 
 
 
 5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti 
 
 
 6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) 
 
 
 7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18.